{
  "name": "bi-agent-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "lint": "eslint . --ext .js || true",
    "test": "node test/biService.test.js && node test/normalizeService.test.js && node test/queryService.test.js && node test/timeframeService.test.js && node test/joinService.test.js"
  },
  "dependencies": {
    "@langchain/core": "^0.2.0",
    "@langchain/openai": "^0.1.0",
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "langchain": "^0.2.0"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "nodemon": "^3.1.0"
  }
}
